graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec" 
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Query {
    getRedirectUrl: String!
    me: User @middleware(checks: ["auth:api"]) @auth
    user(id: ID @eq,name: String @eq): User @find(model: "App\\User")
    users(orderBy: [OrderByClause!] @orderBy): [User!]! @paginate
}

type User {
    id: ID!
    serial_number: Int!
    name: String!
    title: String
    feature1: String
    feature1_content: String
    feature2: String
    feature2_content: String
    description1: String
    description2: String
    description3: String
    sns_img_url: String
    ogp_img_url: String
    hall_of_fame_flg: Boolean
    legend_flg: Boolean
    like_ct: Int
    twitter_followers_count: Int
    created_at: DateTime!
    updated_at: DateTime!
    talks(orderBy: [OrderByClause!] @orderBy): [Talk!]! @hasMany
    likes: [Like!]! @paginate @middleware(checks: ["auth:api"])
    liked: Boolean
}

type Talk{
    id: ID!
    sentence1: String
    sentence2: String
    sentence3: String
}

type Like{
    id: ID
    user_id: ID
    liked_user_id: ID
    user:User
}

type AuthedUser {
    access_token: String
    me: User
}

type Mutation {
    authenticateUserGql: AuthedUser
    addOrDeleteLikeUser(user_id:ID): Like @middleware(checks: ["auth:api"])
    updateUserProf(input: UpdateUserProfInput!): User @middleware(checks: ["auth:api"])
    updateUserTalks(input: UpdateUserTalksInput! @spread): User @middleware(checks: ["auth:api"])
}

input UpdateUserProfInput {
    name: String!
    title: String
    feature1: String
    feature1_content: String
    feature2: String
    feature2_content: String
    description1: String
    description2: String
    description3: String
    sns_img_url: String
    ogp_img_url: String
}

input UpdateUserTalksInput {
    talks: UpdateTalksRelation
}

input UpdateTalksRelation {
    create: [CreateTalkInput!]
    update: [UpdateTalkInput!]
    delete: [ID!]
}

input CreateTalkInput {
    kind: String
    sentence1: String
    sentence2: String
    sentence3: String
}

input UpdateTalkInput {
    id: ID!
    kind:String
    sentence1: String
    sentence2: String
    sentence3: String
}